//



FIREBASE_API_KEY=# tus claves de firebase van acá..
FIREBASE_AUTH_DOMAIN=# tus claves de firebase van acá.. 
FIREBASE_PROJECT_ID=# tus claves de firebase van acá..
FIREBASE_STORAGE_BUCKET=# tus claves de firebase van acá..
FIREBASE_MESSAGING_SENDER_ID=# tus claves de firebase van acá..
FIREBASE_APP_ID=# tus claves de firebase van acá..

